// Font paths
// -------------------------
@font-face {
    font-family: "Same-Day-Courier-Network";
    src: url("@{icons8-font-path}/Same-Day-Courier-Network.eot");
    src: url("@{icons8-font-path}/Same-Day-Courier-Network.eot?#iefix") format("embedded-opentype"),
    url("@{icons8-font-path}/Same-Day-Courier-Network.woff2") format("woff2"),
    url("@{icons8-font-path}/Same-Day-Courier-Network.woff") format("woff"),
    url("@{icons8-font-path}/Same-Day-Courier-Network.ttf") format("truetype"),
    url("@{icons8-font-path}/Same-Day-Courier-Network.svg#Same-Day-Courier-Network") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "Same-Day-Courier-Network";
        src: url("@{icons8-font-path}/Same-Day-Courier-Network.svg#Same-Day-Courier-Network") format("svg");
    }
}