// Variables
// --------------------------


@icons8-css-prefix: "icons8";
@icons8-font-name: "Same-Day-Courier-Network";
@icons8-font-path: "../fonts";

@icons8-var-android-os: "\f100";
@icons8-var-apple: "\f101";
@icons8-var-arrow-pointing-to-right: "\f102";
@icons8-var-arrow-pointing-to-right-2: "\f103";
@icons8-var-briefcase: "\f104";
@icons8-var-calendar: "\f105";
@icons8-var-call: "\f106";
@icons8-var-check-mark-symbol: "\f107";
@icons8-var-close-button: "\f108";
@icons8-var-drop-down-arrow: "\f109";
@icons8-var-email-envelope: "\f10a";
@icons8-var-google-docs: "\f10b";
@icons8-var-image: "\f10c";
@icons8-var-left-arrow: "\f10d";
@icons8-var-location-marker: "\f10e";
@icons8-var-lock: "\f10f";
@icons8-var-pdf: "\f110";
@icons8-var-pencil: "\f111";
@icons8-var-right-pointing-arrow: "\f112";
@icons8-var-tags: "\f113";
@icons8-var-user: "\f114";
