.upload-pod {
  background-color: @upload-pod-bg;

  @media (min-width: @screen-sm-min) {
    border-top: 4px solid @upload-pod-border;
  }

  label {
    margin: 0;
    display: block;

    h4 {
      padding: 15px 0;
      padding-left: 30px;
      margin: 0;
      position: relative;
      color: @white;
      font-size: 16px;
      font-weight: 500;

      span {
        margin-top: -12px;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        font-size: 25px;
      }
    }
  }

  .form-group {
    padding-bottom: 0;
    padding-right: 50px;
    display: block;

    @media (min-width: @screen-sm-min) {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    select {
      width: 100%;

      @media (min-width: @screen-md-min) {
        width: 70%;
      }
    }

    .btn {
      position: absolute;
      top: 0;
      right: 0;

      @media (min-width: @screen-sm-min) {
        top: @padding-large-vertical;
      }
    }
  }
}

.job-list {
  margin-bottom: 0;

  .table > thead,
  .table > tbody {
    tr {
      td,
      th {
        @media (max-width: @screen-sm-max) {
          white-space: normal;
        }
      }
    }
  }

  &.job-list-md {
    .job {

       > .media {

        > .media-left {
          img {
            margin-right: 10px;
          }
        }

        > .media-body {

          small {

            display: block;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
          }

          .point {
            @media (min-width: @screen-md-min) {
              font-size: 15px;
            }
          }

          .date {
            display: block;
            margin-bottom: 10px;
            color: @gray-dark;

            @media (min-width: @screen-md-min) {
              font-size: 15px;
            }
          }
        }

        > .media-right {
          min-width: 80px;
        }
      }


      .panel-body {
        margin-top: @table-cell-padding-v;
        position: relative;
        background-color: fade(@black, 10%);
        .border-left-radius(@border-radius-base);
        .border-right-radius(@border-radius-base);

        .arrow {
          position: static;
          display: block;

          &:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            left: 50%;
            border-style: solid;
            border-color: transparent;
            border-bottom: 0;
          }

          &:after {
            margin-left: -13px;
            top: -1px;
            border-top-color: @white;
            border-width: 14px;
          }
        }

        h4 {
          margin-top: 0;
        }

        .details {
          font-size: 13px;
        }

        .contact-details {
          padding-left: (@grid-gutter-width / 2);
          padding-right: (@grid-gutter-width / 2);
          padding-top: @padding-large-vertical;
          padding-bottom: @padding-large-vertical;
          margin-top: 25px;
          background-color: @white;
          .border-left-radius(@border-radius-base);
          .border-right-radius(@border-radius-base);

          a {
            display: inline-block;
            color: @text-color;
            font-weight: 700;

            &:hover {
              color: lighten(@text-color, 10%);
            }
          }

          small {
            display: inline-block;
            font-size: 13px;
            font-style: italic;
          }
        }
      }
    }
  }
}

.job-details {
  &.media {

    > .media-left {
      img {
        margin-right: 10px;
      }
    }

    > .media-body {

      small {

        display: block;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
      }

      .point {
        @media (min-width: @screen-md-min) {
          font-size: 15px;
        }
      }

      .date {
        display: block;
        margin-bottom: 10px;
        color: @gray-dark;

        @media (min-width: @screen-md-min) {
          font-size: 15px;
        }
      }
    }

    > .media-right {
      min-width: 80px;
    }
  }
}