.page-header.user {
  padding: 0;
  margin: 0;
  background: none;
  border: 0;

  .app-header-fixed & {
    padding: (@app-header-mh - @app-header-height) 0 0;
  }

  .page-title {
    padding: 15px 0;
    margin: 0;
    color: @white;
    font-size: 20px;
    font-weight: 300;
    background-color: @header-primary;
    border-top: 4px solid darken(@header-primary, 10%);
  }
}