.sidebar {
    @media (max-width: @screen-xs-max) {
        margin-top: 20px;
    }

    .widget {
        margin-bottom: 20px;

        &.widget-useful-links {
            .links {
                margin-bottom: 0;

                .link {
                    border-bottom: 1px solid @gray-light;

                    &:last-child {
                        border-bottom: 0;
                    }

                    a {
                        padding: @padding-large-vertical 0;
                        display: block;
                        color: @text-color;
                        font-size: 15px;

                        &:hover {
                            color: @brand-info;
                        }
                    }
                }
            }
        }

        &.widget-gmaps {
            width: 100%;

            .angular-google-map {
                width: 100%;

                .angular-google-map-container {
                    height: 400px;
                }
            }
        }
    }
}