.btn {
  font-weight: 700;
  text-transform: uppercase;

  &:active {
    box-shadow: none;
  }

  &.disabled,
  &:disabled {
    color: @btn-disabled-color !important;
    background: @btn-disabled-bg !important;
    border-color: @btn-disabled-bg !important;
  }
}

//== Button Sizes ==//
.btn-xs {
  border-radius: @border-radius-small;
}

.btn-lg {
  .box-shadow(0 4px 0 0 fade(@black,5%));

  &:hover {
    .box-shadow(0 4px 0 0 fade(@black,7%));
  }
}

//== Button Variants ==//
.btn-white {
  .button-variant(@text-color, @white, @gray-light);
}

.btn-default {
  .box-shadow(none);
  .button-variant(@gray-dark, @gray-light, @gray-light);
}

.btn-secondary {
  .button-variant(@white, @brand-secondary, @brand-secondary);
}

.btn-warning-dark {
  .button-variant(@white, @orange-dark, @orange-dark);
}

.btn-active {
  .button-variant(@white, @status-active, @status-active);
}

.btn-progress {
  .button-variant(@white, @status-progress, @status-progress);
}

.btn-delivered {
  .button-variant(@white, @status-delivered, @status-delivered);
}

.btn-invoice {
  .button-variant(@white, @status-invoiced, @status-invoiced);
}

.btn-complete {
  .button-variant(@white, @status-complete, @status-complete);
}

.btn-cancel {
  .button-variant(@white, @status-cancel, @status-cancel);
}