.table {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
      }
    }
  }

  .panel & {
    margin: 0;
  }
}

.thead,
.tfoot {
  padding: @table-cell-padding;

  small {
    font-size: 13px;
    font-style: italic;
  }
}

.thead {

}

.tfoot {
  border-top: 1px solid @table-border-color;
}