.register-company {
    .form-radio {
        display: inline-block;
        position: relative;
        cursor: pointer;
        user-select: none;
        letter-spacing: 0.91px;
        text-transform: uppercase;
        padding: 15px 0;
        margin: 15px 14px 20px 0;
        font-size: 13px;

        @media (min-width: @screen-sm-min) {
            font-size: 16px;
            margin: 15px 30px 30px 0;
        }
        &.checked {
            font-weight: 700;
        }

        input {
            margin-right: 7px;
            position: absolute;
            opacity: 0;
            cursor: pointer;
            &:checked ~ .tab {
                &:after {
                    display: block;
                }
            }
        }
        .tab {
            &:after {
                content: "";
                position: absolute;
                display: none;
                bottom: 0;
                left: 0;
                width: 100%;
                border-bottom: 2px solid @registration-color;
            }
        }
    }
}