.register-documents {
    .register-form {
        .title {
            color: @white;
            font-size: 18px;
            font-weight: 700;
        }

        .panel-default {
            margin-bottom: 40px;
            padding: 0;

            .panel-body {
                padding: 0;

                .block {
                    .make-row();
                    padding: 25px 25px 15px;
                    .col-left {
                        .make-xs-column(7);
                        .make-sm-column(9);
                        font-size: 15px;
                        font-weight: 500;
                        @media (min-width: @screen-sm-min) {
                            font-size: 18px;
                        }
                    }

                    .col-right {
                        .make-xs-column(5);
                        .make-sm-column(3);
                        text-align: right;
                        font-size: 18px;
                        @media (min-width: @screen-sm-min) {
                            font-size: 25px;
                        }
                        a {
                            color: @white;
                        }
                    }
                }

                hr {
                    border: 1px solid @white;
                    opacity: 0.26;
                    margin: 0;
                }

                .add-doc {
                    border: 1px solid @white;
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
                    display: inline-block;
                    position: relative;

                    span {
                        position: absolute;
                        left: 3px;
                        top: 0;
                        font-size: 17px;
                        left: 7px;
                    }

                    &:hover {
                        color: @registration-color;
                    }
                }
            }
        }

        .add {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            display: block;
            margin-bottom: 30px;
            color: @registration-color;
        }

        button {
            margin-top: 35px;
            font-size: 15px;
            font-weight: 700;
            text-transform: none;
            padding: 18px 10px;
            margin-bottom: 40px;
        }
    }
}