.team-members {
  tr {
    td {
      line-height: 50px !important;
    }

    td:first-child {
      width: 1px;
      img {
        height: 50px;
        width: 50px;
      }
    }

    .role {
      text-transform: capitalize;
    }
  }
}