.member-browse {
    white-space: normal !important;

    .table > thead,
    .table > tbody {
       tr {
           td,
           th {
               @media (max-width: @screen-sm-max) {
                   padding: 10px;
                   white-space: normal;
               }
           }
       }
    }

    .nav > li > a {
        @media (max-width: @screen-sm-max) {
            padding: 10px 5px;
        }
    }

    .documents {
        @media (max-width: @screen-xs-max) {
            .table > thead {
                display: none;
            }

            .table > tbody {
                tr {
                    td {
                        &:nth-of-type(2),
                        &:nth-of-type(3),
                        &:nth-of-type(4) {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}