.app-login {
    width: 100%;
    height: auto;
    min-height: 100% !important;
    padding: 50px 0;
    position: relative;
    background: fade(@brand-primary, 90%) url('@{img-path}/bg-login.png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;

    &.app-header-fixed {
        padding-top: 0;
    }

    .brand {
        padding: 30px 0 20px;
        display: block;

        @media (min-width: @screen-sm-min) {
            padding: 50px 0 25px;
        }

        .image-wrapper {
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;

            img {
                .img-responsive(inline-block);
            }
        }

        .logo-subtitle {
            color: @blue-light;
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }
    }

    .login-form {
        max-width: 510px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;

        .panel-default {
            background-color: rgba(255, 255, 255, 0.14);
            border-radius: 8px;
            color: #FFFFFF;
            padding: 16px 10px;
            margin-bottom: 10px;
        }

        .sign-in {
            h1 {
                font-size: 24px;
                font-weight: 700;
                letter-spacing: -0.15px;
                margin-bottom: 5px;
                text-align: center;
            }
            p {
                font-size: 16px;
                font-weight: 400;
                letter-spacing: -0.1px;
                text-align: center;
            }

            form {
                button[type='submit'] {
                    margin-top: 35px;
                    font-size: 15px;
                    font-weight: 700;
                    text-transform: none;
                    padding: 18px 10px;
                }
                .form-control {
                    height: 45px;
                    border-radius: 0;
                    border: none;
                    border-bottom: 1px solid #FFFFFF;
                    background: transparent;
                    color: #FFFFFF;
                    font-size: 16px;
                    font-weight: 400;
                    padding-left: 40px;

                    &::placeholder {
                        color: #FFFFFF;
                    }
                }

                .form-control-feedback {
                    top: 6px;
                    color: @blue-light;
                    font-size: 25px;
                    &.icons8-email-envelope {
                        font-size: 20px;
                    }
                }

                .feedback-left {
                    left: 0;
                }

                //removes yellow autofill background on chrome
                @-webkit-keyframes autofill {
                    to {
                        color: #FFFFFF;
                        background: transparent;
                    }
                }

                input:-webkit-autofill {
                    -webkit-animation-name: autofill;
                    -webkit-animation-fill-mode: both;
                }
            }
        }

        .forgot-password {
            .panel-body {
                span {
                    display: block;
                    text-align: center;
                    font-size: 15px;
                    font-weight: 400;
                    float: none;

                    a {
                        color: #FFFFFF;
                    }
                }

                @media (min-width: @screen-sm-min) {
                    padding: 15px 40px;
                    span {
                        display: inline-block;
                        text-align: left;
                        &:last-of-type {
                            float: right;
                        }
                        &:after {
                            clear: both;
                        }
                    }
                }
            }
        }
    }
}