.manage-team {

  .team-member-row {
    td {
      line-height: 45px;
    }

    .photo {
      width: 75px;
      img {
        width: 100%;
      }
    }

    .role {
      text-transform: capitalize;
    }
  }
}