.feedback {
  .media-left img {
    height: 45px;
  }

  .header {
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    font-weight: 700;
    line-height: 1.33em;
    text-transform: none;
    color: rgba(0,0,0,.8);
  }

  .sub.header {
    font-weight: 400;
    margin: 0;
    padding: 0;
    line-height: 1.2em;
    color: rgba(0,0,0,.5);
  }

  .rating {
    font-size: 16px;
  }

  .comment {
    font-family: Georgia, serif;
    font-size: 16px;
    font-style: italic;
  }

}