.not-found {
  min-height: 250px;
  text-align: center;
  background: url('@{img-path}/bg-not-found.png') no-repeat center center;

  h1 {
    margin-bottom: 50px;
    font-size: 80px;
    font-weight: 100;
  }

  .text {
    font-size: 18px;
  }

  a {
    font-size: 13px;
  }

  &.not-found-sm {
    min-height: 150px;
    background-size: contain;

    h1 {
      margin-bottom: 30px;
      font-size: 50px;
    }

    .text {
      font-size: 15px;
    }
  }
}