.ratings {
  span i {
    margin-right: 2px;
    display: inline-block;
    font-size: 20px;
  }
}

.ratings-sm {
  span i {
    margin-right: 1px;
    font-size: 16px;
  }
}

.ratings-lg {
  span i {
    margin-right: 4px;
    font-size: 25px;
  }
}

.rating {
  i {
    cursor: pointer;
  }

  &.read-only i {
    cursor: default;
  }
}