.event-list {

  .item .date {
    color: @gray-darker;
  }

  .item.status-read {
    opacity: 0.4;
  }

  .type-critical .icon {
    color: @severity-critical;
  }

  .type-major .icon {
    color: @severity-major;
  }

  .type-trivial .icon {
    color: @severity-trivial;
  }

  .type-feedback .icon {
    color: @severity-feedback;
  }
}