.widget-latest-jobs {

  .jobs {

    .job {

      + .job {
        padding-top: 10px;
        margin-top: 10px;
        border-top: 1px solid @gray-light;
      }

      .from,
      .to {
        padding-left: 45px;
        margin-bottom: 5px;
        font-size: 12px;
        font-weight: 500;
        position: relative;

        span {
          width: 45px;
          padding-right: 10px;
          display: inline-block;
          position: absolute;
          left: 0;
          top: 0;
          color: @brand-info;
          font-size: 11px;
          font-weight: 900;
          text-transform: uppercase;
          text-align: right;
        }
      }
    }
  }
}